import streamlit as st

st.set_page_config(page_title="von Frey 工具集", layout="wide")
st.info("👉 请点击 **左上角'»'** 图标展开侧边栏,选择功能页面开始使用。")

with st.sidebar:
    st.info("🧪 请选择左侧页面进入不同工具模块。")

st.title("👋 欢迎使用 von Frey 工具集")
st.markdown("""
本项目包含两个常用 von Frey 行为学计算工具：

1. **50% 缩足阈值计算工具**（基于 Up-Down 方法）  
可自行选择纤维丝克数范围，自由度较高，适合较大阈值的测定  

2. **SUDO 工具（简化版 von Frey）**（基于固定五根纤维丝组合）  
仅使用五根纤维丝（0.16 g、0.4 g、0.6 g、1.0 g、2.0 g）的反应组合规律所构建的阈值换算表，自由度较低，适合中低阈值测定


---

**“50% 缩足阈值计算工具”** 该工具可靠性目前还未进行过详尽的验证，仅在制作团队内部进行过小规模测试，请谨慎使用，若使用过程中发现任何异常情况，请联系我们。谢谢！  
如需帮助请联系维护者：zhaihexin1999@163.com
""")
